Library Assignment/MainWindow.xaml

<Window x:Class="Library_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgBooks" HorizontalAlignment="Left" Height="326" Margin="26,28,0,0" VerticalAlignment="Top" Width="388" SelectionChanged="dgBooks_SelectionChanged"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="442,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="442,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="442,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="442,123,0,0" VerticalAlignment="Top"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="442,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="442,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="523,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="523,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="523,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Height="23" Margin="523,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Height="23" Margin="523,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="523,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDelete" Content="Delete Record" HorizontalAlignment="Left" Margin="568,242,0,0" VerticalAlignment="Top" Width="84" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update Record" HorizontalAlignment="Left" Margin="568,267,0,0" VerticalAlignment="Top" Width="84" Click="btnUpdate_Click"/>
        <Button x:Name="btnRecordAdd" Content="Add Record" HorizontalAlignment="Left" Margin="568,217,0,0" VerticalAlignment="Top" Width="84" Click="btnRecordAdd_Click"/>
        <Button x:Name="btnLeave" Content="Log out" HorizontalAlignment="Left" Margin="339,359,0,0" VerticalAlignment="Top" Width="75" Click="btnLeave_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="26,359,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>

    </Grid>
</Window>
